<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.md.datetimeview.MainActivity">

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="Lobster.otf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="28 Days Later.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="ACIDL___.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="Antonio-Light.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="Backslash.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="BillionStars_PersonalUse.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="bordeaux-light.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="BrookeS8.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="Chunkfive.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="DS-DIGI.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="Earth_Kid.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="ethnocentric rg.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="FaceYourFears.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="FEASFBRG.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="GreatVibes-Regular.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="Grenoble-Serial-Bold.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="Lobster.otf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="Lydia Puente).ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="MetalMacabre.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="Mostwasted.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="Neverwinter.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="NFS_by_JLTV.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="OCRAEXT.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="OldPress.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="ONEDAY.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="PRINP___.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="riesling.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="simran_itc.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="SLANT.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="starcraft.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="stentiga.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="Sweetly Broken.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="Transformers.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="turok.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="UnrealT.ttf" />

        <com.md.cfv.CustomFontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Hello World"
            android:textSize="30sp"
            app:fontName="XtreemMedium_Demo.ttf" />


    </LinearLayout>
</ScrollView>